export type QuestionStep = {
  id: string;
  title: string;
  options: string[];
};

export const questions: QuestionStep[] = [
  {
    id: "time",
    title: "Сколько времени в день вы готовы уделять занятиям?",
    options: ["5-10 мин.", "15-20 мин.", "30 - 40 мин.", "1 час и более"],
  },
  {
    id: "level",
    title: "Какой у вас текущий уровень языка?",
    options: ["A1-A2", "B1-B2", "C1-C2", "Затрудняюсь ответить"],
  },
  {
    id: "schedule",
    title: "Какой формат обучения вам ближе?",
    options: ["Утром", "Днём", "Вечером", "В зависимости от дня"],
  },
  {
    id: "goal",
    title: "Какую цель вы хотите достичь в первую очередь?",
    options: ["Свободно говорить", "Улучшить грамматику", "Подготовиться к экзамену", "Подготовится к работе"],
  },
];
